# hacknu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hacknu2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacknu2021/: AskFragment.java  CategoryAdapter.java  ContributionFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Post.java  PostActivity.java  PostAdapter.java  QuestionActivity.java  RegisterActivity.java  SearchActivity.java  UserActivity.java  ViewAdapter.java
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  lbltext_style.xml  question_text_style.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_post_more.xml  activity_question.xml  activity_register.xml  contribute_post_item.xml  fragment_ask.xml  fragment_contribution.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hacknu2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
